;
; Guypervisor.inf
;

[Version]
Signature="$WINDOWS NT$"
Class=Sample ; TODO: edit Class
ClassGuid={78A1C341-4539-11d3-B88D-00C04FAD5171} ; TODO: edit ClassGuid
Provider=%ManufacturerName%
CatalogFile=Guypervisor.cat
DriverVer= ; TODO: set DriverVer in stampinf property pages
PnpLockDown=1

[DestinationDirs]
DefaultDestDir = 12
Guypervisor_Device_CoInstaller_CopyFiles = 11

; ================= Class section =====================

[ClassInstall32]
Addreg=SampleClassReg

[SampleClassReg]
HKR,,,0,%ClassName%
HKR,,Icon,,-5

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
Guypervisor.sys  = 1,,
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll=1 ; make sure the number matches with SourceDisksNames

;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%ManufacturerName%=Standard,NT$ARCH$

[Standard.NT$ARCH$]
%Guypervisor.DeviceDesc%=Guypervisor_Device, Root\Guypervisor ; TODO: edit hw-id

[Guypervisor_Device.NT]
CopyFiles=Drivers_Dir

[Drivers_Dir]
Guypervisor.sys

;-------------- Service installation
[Guypervisor_Device.NT.Services]
AddService = Guypervisor,%SPSVCINST_ASSOCSERVICE%, Guypervisor_Service_Inst

; -------------- Guypervisor driver install sections
[Guypervisor_Service_Inst]
DisplayName    = %Guypervisor.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\Guypervisor.sys

;
;--- Guypervisor_Device Coinstaller installation ------
;

[Guypervisor_Device.NT.CoInstallers]
AddReg=Guypervisor_Device_CoInstaller_AddReg
CopyFiles=Guypervisor_Device_CoInstaller_CopyFiles

[Guypervisor_Device_CoInstaller_AddReg]
HKR,,CoInstallers32,0x00010000, "WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll,WdfCoInstaller"

[Guypervisor_Device_CoInstaller_CopyFiles]
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll

[Guypervisor_Device.NT.Wdf]
KmdfService =  Guypervisor, Guypervisor_wdfsect
[Guypervisor_wdfsect]
KmdfLibraryVersion = $KMDFVERSION$

[Strings]
SPSVCINST_ASSOCSERVICE= 0x00000002
ManufacturerName="<Your manufacturer name>" ;TODO: Replace with your manufacturer name
ClassName="Samples" ; TODO: edit ClassName
DiskName = "Guypervisor Installation Disk"
Guypervisor.DeviceDesc = "Guypervisor Device"
Guypervisor.SVCDESC = "Guypervisor Service"
